{
  "name": "code-beautifier",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./application/engine/beautifier",
    "deploy": "pm2 start ./application/engine/beautifier",
    "test": "mocha tests/**/*_test.js --reporter spec --exit"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "captains-log": "latest",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "is-online": "^7.0.0",
    "jade": "~1.11.0",
    "minimist": "latest",
    "morgan": "~1.9.0",
    "pretty": "^2.0.0",
    "serve-favicon": "~2.4.5",
    "utf8": "latest"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "prettier": "1.8.2"
  }
}
